<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.1.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Jose "/>
	<meta name="changed" content="2018-09-24T13:12:55.880839319"/>
	<meta name="" content=""/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<style type="text/css">
		@page { size: 29.7cm 21cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		p { margin-bottom: 0.25cm; background: transparent; line-height: 115%; background: transparent }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Liberation Sans"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "FreeSans"; font-size: 18pt; font-weight: bold }
		td p { background: transparent; background: transparent }
		th p { background: transparent; font-weight: bold; text-align: center; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><h2 class="western">
KiBoM PCB Bill of Materials (For 1 Remote Control and 1 Motor Unit)</h2>
<table cellpadding="2" cellspacing="2">
	<tr>
		<td style="border: 1px double #808080; padding: 0.05cm"><p>Source
			File</p>
		</td>
		<td style="border: 1px double #808080; padding: 0.05cm"><p>MSGarageDoorRemote/MSGarageDoorRemote.sch</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			BoM Date</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			mon 24 sep 2018 13:48:27 CEST</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			Schematic Version</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			1.1</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			Schematic Date</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			2018-08-10</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			KiCad Version</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			Eeschema 5.0.0+dfsg1-1</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			Component Groups</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			36</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			Component Count (per PCB)</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			Fitted Components (per PCB)</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			Number of PCBs</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			2</p>
		</td>
	</tr>
	<tr>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			Total Component Count<br/>
(for 2 PCBs)</p>
		</td>
		<td style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p>
			67</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<h2 class="western">Component Groups</h2>
<p style="background: #ffe6b3">KiCad Fields (default)</p>
<p style="background: #e6ffee">Generated Fields</p>
<p style="background: #e6f9ff">User Fields</p>
<p style="background: #ff8080">Empty Fields</p>
<table width="1009" cellpadding="2" cellspacing="0">
	<colgroup>
		<col width="19"/>

	</colgroup>
	<colgroup>
		<col width="160"/>

		<col width="124"/>

		<col width="83"/>

		<col width="143"/>

		<col width="187"/>

		<col width="64"/>

		<col width="197"/>

	</colgroup>
	<tr>
		<th width="19" style="border: 1px double #808080; padding: 0.05cm"></th>
		<th width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Description</p>
		</th>
		<th width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Part</p>
		</th>
		<th width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			References</p>
		</th>
		<th width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Value</p>
		</th>
		<th width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Footprint</p>
		</th>
		<th width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			Quantity 
			</p>
		</th>
		<th width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Datasheet</p>
		</th>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			1</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Ceramic Chip Antenna symbol with pin for PCB trace</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Antenna_Chip</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			AE1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			ACAG1204-868-T</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			ACAG1204-868-T</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			2</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			single battery cell</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Battery_Cell</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			BT1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			1.5V AAA Battery</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			BatteryHolder_Keystone_2466_1xAAA</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			3</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Capacitor non pol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			cap_np</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C1 C2 C7 C8 C13 C14</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			100nF</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			11</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			4</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Capacitor non pol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			cap_np</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C3</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			10uF</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			5</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Capacitor non pol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			cap_np</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C4 C5</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			18pF</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			4</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			6</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Capacitor non pol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			cap_np</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C15</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			1uF</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			7</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Capacitor non pol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			cap_np</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C6</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			2.2uF</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			8</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Capacitor non pol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			cap_np</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C9</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			2.2uF 50V</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C_1210_3225Metric_Pad1.42x2.65mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			9</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Polarised capacitor</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			CP_Small</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C12</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			220uF 50V</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			CP_Elec_10x10</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			10</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Capacitor non pol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			cap_np</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C10 C11</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			22uF</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			11</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Diode bridge (pins: 1=+, 2=AC, 3=-, 4=AC)</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			D_Bridge_+A-A</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			D3</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			DF1501S-T</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Diode_Bridge_DFS_DI_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			12</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			LED generic</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			LED</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			D2</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			LED</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			LED_D3.0mm</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			13</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Schottky diode</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			D_Schottky</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			D1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			RB068LAM-40TFTR</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SOD-128_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			14</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			resettable fuse, polymeric positive temperature coefficient (PPTC)</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Polyfuse</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			F1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			MF-MSMF050-2</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			MF-MSMF_Bourns_PTC_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			15</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Generic screw terminal, single row, 01x02, script generated
			(kicad-library-utils/schlib/autogen/connector/)</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Screw_Terminal_01x02</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			J2</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			From power source on motor unit</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			mors_2p</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			16</p>
		</td>
		<td width="160" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			HEADER_3x2</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			J1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			ICSP</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			pin_strip_3x2</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			17</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Generic screw terminal, single row, 01x02, script generated
			(kicad-library-utils/schlib/autogen/connector/)</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Screw_Terminal_01x02</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			J3</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			open/close door contacts</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			mors_2p</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			18</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Jumper, normally open</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Jumper_NO_Small</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			JP4 JP5</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Jumper_NO_Small</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			PinHeader_1x02_P2.54mm_Vertical</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			19</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Solder Jumper, 2-pole, open</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SolderJumper_2_Open</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			JP1 JP3</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SolderJumper</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			20</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Solder Jumper, 3-pole, open</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SolderJumper_3_Open</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			JP2</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SolderJumper</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			21</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Inductor, small symbol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			L_Small</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			L2</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			12uH</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			ABRACON ASPI-4030S</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			22</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Inductor, small symbol</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			L_Small</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			L1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			4.7uH</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			L_1210_3225Metric_Pad1.42x2.65mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			23</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Resistor</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R2</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			1k</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			24</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Resistor</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R4</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			22.1k 1%</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			25</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Resistor</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R5 R6</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			4.7k</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			4</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			26</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Resistor</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R1 R7</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			470</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			3</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			27</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Resistor</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R3</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			51k 1%</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			28</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Push button switch, generic, two pins</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SW_Push</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SW1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Open/Close Button</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SW_SPST_FSM4JSMATR</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ff8080" style="background: #ff8080" style="border: none; padding: 0cm"></td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			29</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			ATmega328P-AU</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			U1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			ATmega328P-AU</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			TQFP-32_7x7mm_P0.8mm</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			<a href="http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf">http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf</a></p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			30</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Form A, Solid State Relay (Photo MOSFET) 60V, 0.1A, 16Ohm, SO-4</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			CPC1017N</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			U6</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			CPC1017N</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SOP-4_3.8x4.1mm_P2.54mm</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			<a href="http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf">http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf</a></p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			31</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			ST 32 Kbit serial I2C EEPROM</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			M24C32</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			U3</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			M24C32-RDW6TP</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			TSSOP-8_4.4x3mm_P0.65mm</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			<a href="https://www.st.com/resource/en/datasheet/cd00001012.pdf">https://www.st.com/resource/en/datasheet/cd00001012.pdf</a></p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			32</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			ISM Radio Transciever Module, SPI interface</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			RFM69HW</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			U5</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			RFM69HW-868S2</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			HOPERF_RFM69HW</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			<a href="http://www.hoperf.com/upload/rf/RFM69HW-V1.3.pdf">http://www.hoperf.com/upload/rf/RFM69HW-V1.3.pdf</a></p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			33</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Ti DC-DC Adjustable Step-Down Converter</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			TPS560430</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			U2</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			TPS560430</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SOT-23-6_Handsoldering</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			<a href="http://www.ti.com/lit/ds/symlink/tps560430.pdf">http://www.ti.com/lit/ds/symlink/tps560430.pdf</a></p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			34</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Texas Instrument Switch Current Boost Converter SOT23-5</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			TPS613221A</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			U4</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			TPS613221ADBVR</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			SOT-23-5_HandSoldering</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			1</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			<a href="http://www.ti.com/lit/ds/symlink/tps61322.pdf">http://www.ti.com/lit/ds/symlink/tps61322.pdf</a></p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			35</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Two pin crystal</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Crystal</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Y1</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			16 Mhz</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
	<tr>
		<td width="19" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm"><p align="center">
			36</p>
		</td>
		<td width="160" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			Resistor</p>
		</td>
		<td width="124" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R</p>
		</td>
		<td width="83" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R8</p>
		</td>
		<td width="143" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			10k</p>
		</td>
		<td width="187" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</p>
		</td>
		<td width="64" bgcolor="#e6ffee" style="background: #e6ffee" style="border: none; padding: 0cm"><p align="center">
			2</p>
		</td>
		<td width="197" bgcolor="#ffe6b3" style="background: #ffe6b3" style="border: none; padding: 0cm"><p align="center">
			~</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
</body>
</html>